#  file: mlo_SF6_MM.dat
#  date: 2023-01-30
#  
#  Sulfur hexaflouride (SF6) data from hourly in situ samples analyzed on a gas chromatograph located 
#  at Mauna Loa (MLO), Hawaii (19.539 N, 155.578 W, elevation: 3397 m).  
#  
#  Atmospheric measurements from the NOAA/GML Chromatograph for Atmospheric Trace
#  Species (CATS) program.  This GC replaces the RITS GCs operated during the
#  period of 1986 through 2000. This work was funded in part by the Atmospheric Chemistry Project of
#  NOAA's Climate and Global Change Program.
#  
#  Data use policy see https://gml.noaa.gov/hats/hats_datause.html
#  
#  Citation:
#  G.S. Dutton and B.D. Hall (2023), 
#     Global Atmospheric Sulfur hexaflouride Dry Air Mole Fractions from the
#     NOAA GML Halocarbons in situ Network, 1998-2023, Version: 2023-01-30,
#     https://doi.org/10.7289/V5X0659V
#  
#  For contact information see https://gml.noaa.gov/about/stafflist.html
#  
#  Calibration scale used:  WMO X2014
#  More information about the calibration scale can be found at: https://gml.noaa.gov/ccl/
#  
#  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
#  
#  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-trillion, ppt. 
#  Abbreviations used:
#  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
#  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
#  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
#  NAN=not a number or no data, and space(s) is the delimiter.
#  
#  The standard deviation (unc) reported is the estimate of insturmental precision.  
#  The standard deviation (sd) reported is the estimate of atmospheric variability.  
#  
#  year, month, monthly median of SF6 in ppt, uncertainty (unc), std. dev. (sd), number of samples
#
SF6catsMLOyr SF6catsMLOmon SF6catsMLOm SF6catsMLOunc SF6catsMLOsd SF6catsMLOn
1998       1     nan        nan       nan       0
1998       2     nan        nan       nan       0
1998       3     nan        nan       nan       0
1998       4     nan        nan       nan       0
1998       5     nan        nan       nan       0
1998       6     nan        nan       nan       0
1998       7     nan        nan       nan       0
1998       8     nan        nan       nan       0
1998       9     nan        nan       nan       0
1998      10     nan        nan       nan       0
1998      11     nan        nan       nan       0
1998      12     nan        nan       nan       0
1999       1     nan        nan       nan       0
1999       2     nan        nan       nan       0
1999       3     nan        nan       nan       0
1999       4     nan        nan       nan       0
1999       5     nan        nan       nan       0
1999       6     nan        nan       nan       0
1999       7     4.430     0.046     0.104    557
1999       8     4.438     0.042     0.102    586
1999       9     4.507     0.025     0.087    481
1999      10     4.506     0.024     0.066    629
1999      11     4.537     0.030     0.082    325
1999      12     4.573     0.034     0.050    312
2000       1     nan        nan       nan       0
2000       2     4.569     0.061     0.065    456
2000       3     4.588     0.072     0.083    523
2000       4     4.625     0.038     0.067    547
2000       5     4.606     0.054     0.103    655
2000       6     4.658     0.046     0.097    545
2000       7     4.665     0.037     0.071    577
2000       8     4.678     0.050     0.108    157
2000       9     4.727     0.037     0.072    202
2000      10     4.736     0.047     0.088    681
2000      11     4.663     0.115     0.216     76
2000      12     4.738     0.111     0.210    519
2001       1     4.782     0.076     0.163    424
2001       2     4.808     0.063     0.140    620
2001       3     4.821     0.074     0.148    692
2001       4     4.853     0.042     0.104    691
2001       5     4.855     0.031     0.075    728
2001       6     4.843     0.047     0.084    345
2001       7     4.881     0.076     0.195    640
2001       8     4.857     0.094     0.236    725
2001       9     4.908     0.108     0.303    705
2001      10     4.933     0.090     0.242    622
2001      11     4.959     0.103     0.265    643
2001      12     4.935     0.143     0.398    617
2002       1     4.967     0.155     0.451    657
2002       2     4.952     0.084     0.260    655
2002       3     5.046     0.178     0.420    565
2002       4     5.080     0.151     0.382    682
2002       5     4.974     0.125     0.332    272
2002       6     nan        nan       nan       0
2002       7     nan        nan       nan       0
2002       8     nan        nan       nan       0
2002       9     5.125     0.049     0.109    132
2002      10     5.140     0.024     0.070    718
2002      11     5.156     0.030     0.091    695
2002      12     5.169     0.022     0.069    708
2003       1     5.186     0.032     0.103    578
2003       2     5.173     0.030     0.096     24
2003       3     5.204     0.037     0.084    715
2003       4     5.245     0.071     0.165    697
2003       5     5.240     0.037     0.073    735
2003       6     5.271     0.040     0.086    693
2003       7     5.271     0.039     0.092    682
2003       8     5.282     0.043     0.092    701
2003       9     5.336     0.041     0.105    662
2003      10     5.339     0.042     0.089    696
2003      11     5.365     0.040     0.092    693
2003      12     5.378     0.040     0.094    732
2004       1     5.351     0.041     0.096    728
2004       2     5.375     0.038     0.091    662
2004       3     5.392     0.038     0.093    677
2004       4     5.439     0.045     0.134    712
2004       5     5.472     0.047     0.118    679
2004       6     5.494     0.042     0.097    684
2004       7     5.530     0.047     0.109    645
2004       8     5.503     0.046     0.101    601
2004       9     5.562     0.046     0.107    661
2004      10     5.562     0.046     0.106    700
2004      11     5.597     0.044     0.118    711
2004      12     5.597     0.044     0.105    684
2005       1     5.601     0.040     0.106    660
2005       2     5.632     0.045     0.120    641
2005       3     5.683     0.046     0.136    711
2005       4     5.679     0.046     0.127    687
2005       5     5.693     0.056     0.137    700
2005       6     5.726     0.051     0.133    681
2005       7     5.714     0.056     0.142    708
2005       8     5.734     0.051     0.149    717
2005       9     5.751     0.033     0.098    713
2005      10     5.779     0.029     0.085    718
2005      11     5.784     0.028     0.080    715
2005      12     5.829     0.036     0.091    602
2006       1     5.858     0.043     0.095    708
2006       2     5.879     0.050     0.103    608
2006       3     5.883     0.045     0.105    716
2006       4     5.956     0.046     0.111    700
2006       5     5.960     0.051     0.119    695
2006       6     5.964     0.047     0.113    650
2006       7     5.970     0.049     0.118    661
2006       8     5.976     0.057     0.110    659
2006       9     6.024     0.042     0.102    534
2006      10     6.040     0.044     0.113    620
2006      11     6.050     0.050     0.141    653
2006      12     6.116     0.053     0.142    686
2007       1     6.127     0.048     0.129    679
2007       2     6.144     0.043     0.123    646
2007       3     6.099     0.035     0.093    417
2007       4     nan        nan       nan       0
2007       5     6.179     0.038     0.111    612
2007       6     6.209     0.037     0.107    684
2007       7     6.218     0.040     0.118    691
2007       8     6.273     0.044     0.129    607
2007       9     6.277     0.041     0.109    686
2007      10     6.333     0.039     0.121    688
2007      11     6.344     0.038     0.113    621
2007      12     6.353     0.043     0.108    698
2008       1     6.400     0.048     0.129    490
2008       2     6.347     0.024     0.070     71
2008       3     6.377     0.025     0.077    736
2008       4     6.431     0.028     0.091    718
2008       5     6.478     0.026     0.081    725
2008       6     6.496     0.028     0.087    709
2008       7     6.501     0.027     0.087    739
2008       8     6.528     0.029     0.090    732
2008       9     6.525     0.023     0.081    687
2008      10     6.606     0.028     0.086    720
2008      11     6.617     0.029     0.092    711
2008      12     6.624     0.028     0.080    741
2009       1     6.651     0.029     0.086    730
2009       2     6.671     0.024     0.096    667
2009       3     6.721     0.033     0.073    731
2009       4     6.729     0.040     0.081    715
2009       5     6.742     0.043     0.084    739
2009       6     6.774     0.045     0.087    709
2009       7     6.751     0.042     0.076    743
2009       8     6.756     0.045     0.084    743
2009       9     6.816     0.042     0.081    719
2009      10     6.855     0.043     0.078    742
2009      11     6.891     0.042     0.075    719
2009      12     6.847     0.039     0.078    414
2010       1     6.992     0.072     0.146    307
2010       2     6.985     0.055     0.128    672
2010       3     7.016     0.058     0.103    738
2010       4     7.012     0.049     0.102    707
2010       5     7.063     0.053     0.105    735
2010       6     7.124     0.045     0.102    701
2010       7     7.155     0.044     0.106    715
2010       8     7.156     0.044     0.108    635
2010       9     7.218     0.047     0.103    589
2010      10     7.253     0.046     0.100    742
2010      11     7.276     0.048     0.095    715
2010      12     7.236     0.036     0.092    680
2011       1     7.284     0.031     0.079    579
2011       2     7.299     0.029     0.065    671
2011       3     7.294     0.054     0.113    687
2011       4     7.319     0.066     0.121    577
2011       5     7.380     0.028     0.083    743
2011       6     7.402     0.031     0.086    668
2011       7     7.425     0.034     0.082    742
2011       8     7.425     0.034     0.098    738
2011       9     7.481     0.033     0.094    705
2011      10     7.539     0.032     0.102    735
2011      11     7.521     0.034     0.090    683
2011      12     7.543     0.026     0.079    735
2012       1     7.572     0.028     0.110    664
2012       2     7.583     0.058     0.173    687
2012       3     7.606     0.032     0.091    602
2012       4     7.647     0.026     0.073    719
2012       5     7.663     0.023     0.076    721
2012       6     7.661     0.020     0.079    689
2012       7     7.646     0.022     0.072    733
2012       8     7.672     0.022     0.069    737
2012       9     7.727     0.019     0.073    696
2012      10     7.738     0.020     0.069    712
2012      11     7.819     0.022     0.080    707
2012      12     7.805     0.021     0.070    737
2013       1     7.816     0.021     0.074    728
2013       2     7.882     0.023     0.074    321
2013       3     7.885     0.024     0.083    737
2013       4     7.934     0.025     0.106    706
2013       5     8.040     0.025     0.078    724
2013       6     8.012     0.029     0.080    711
2013       7     8.052     0.030     0.093    686
2013       8     8.110     0.026     0.096    430
2013       9     8.155     0.023     0.084    700
2013      10     8.146     0.020     0.071    725
2013      11     8.154     0.023     0.090    719
2013      12     8.209     0.022     0.075    738
2014       1     8.202     0.022     0.072    731
2014       2     8.198     0.021     0.065    665
2014       3     8.284     0.020     0.087    699
2014       4     8.335     0.021     0.070    715
2014       5     8.338     0.021     0.067    658
2014       6     8.381     0.023     0.068    714
2014       7     8.367     0.027     0.078    675
2014       8     8.405     0.022     0.076    587
2014       9     8.482     0.022     0.083    674
2014      10     8.488     0.020     0.141    604
2014      11     8.508     0.016     0.059    702
2014      12     8.520     0.018     0.068    706
2015       1     8.521     0.018     0.059    726
2015       2     8.514     0.018     0.061    654
2015       3     8.553     0.021     0.070    717
2015       4     8.635     0.016     0.072    693
2015       5     8.680     0.022     0.070    728
2015       6     8.659     0.021     0.073    650
2015       7     8.661     0.019     0.062    730
2015       8     8.640     0.022     0.074    664
2015       9     8.778     0.022     0.079    696
2015      10     8.799     0.019     0.081    726
2015      11     8.845     0.021     0.075    703
2015      12     8.873     0.025     0.092    700
2016       1     8.846     0.025     0.090    731
2016       2     8.891     0.028     0.111    690
2016       3     8.898     0.030     0.099    619
2016       4     8.996     0.027     0.115    706
2016       5     9.005     0.029     0.092    739
2016       6     9.027     0.032     0.098    707
2016       7     9.000     0.035     0.097    743
2016       8     9.008     0.033     0.107    713
2016       9     9.066     0.054     0.164    673
2016      10     9.131     0.066     0.170    686
2016      11     9.192     0.048     0.162    711
2016      12     9.135     0.045     0.149    681
2017       1     9.194     0.052     0.147    680
2017       2     9.182     0.048     0.147    644
2017       3     9.189     0.049     0.126    713
2017       4     9.271     0.052     0.144    711
2017       5     9.314     0.048     0.136    743
2017       6     9.332     0.050     0.141    711
2017       7     9.355     0.050     0.142    572
2017       8     9.412     0.041     0.115    743
2017       9     9.504     0.039     0.117    712
2017      10     9.533     0.045     0.142    725
2017      11     9.552     0.044     0.131    714
2017      12     9.565     0.038     0.117    718
2018       1     9.584     0.043     0.119    734
2018       2     9.578     0.043     0.108    656
2018       3     9.628     0.046     0.127    720
2018       4     9.614     0.039     0.120    707
2018       5     9.525     0.151     0.104     93
2018       6     9.723     0.136     0.164    196
2018       7     9.681     0.054     0.142    598
2018       8     9.650     0.043     0.119    699
2018       9     9.733     0.059     0.150    664
2018      10     9.858     0.065     0.172    654
2018      11     9.894     0.055     0.174    698
2018      12     9.887     0.058     0.172    726
2019       1     9.920     0.060     0.191    723
2019       2     9.921     0.088     0.195    229
2019       3     nan        nan       nan       0
2019       4     nan        nan       nan       0
2019       5     nan        nan       nan       0
2019       6    10.077     0.052     0.065    712
2019       7    10.083     0.044     0.064    739
2019       8    10.076     0.043     0.083    700
2019       9    10.140     0.042     0.096    672
2019      10    10.195     0.030     0.052    684
2019      11    10.242     0.036     0.083    709
2019      12    10.243     0.036     0.073    614
2020       1    10.275     0.039     0.073    664
2020       2    10.272     0.040     0.076    691
2020       3    10.279     0.056     0.079    652
2020       4    10.323     0.070     0.096    686
2020       5    10.394     0.082     0.191    699
2020       6    10.392     0.095     0.109    713
2020       7    10.359     0.093     0.126    692
2020       8    10.398     0.063     0.105    721
2020       9    10.456     0.051     0.122    707
2020      10    10.470     0.050     0.117    734
2020      11    10.535     0.057     0.131    335
2020      12    10.532     0.053     0.123    731
2021       1    10.576     0.058     0.110    533
2021       2    10.625     0.055     0.119    655
2021       3    10.643     0.058     0.128    671
2021       4    10.720     0.057     0.167    676
2021       5    10.736     0.046     0.123    728
2021       6    10.762     0.071     0.125    713
2021       7    10.764     0.086     0.125    716
2021       8    10.809     0.060     0.141    706
2021       9    10.894     0.063     0.156    698
2021      10    10.901     0.048     0.134    732
2021      11    10.909     0.041     0.105    699
2021      12    10.930     0.044     0.118    657
2022       1    10.990     0.060     0.132    662
2022       2    11.036     0.042     0.115    641
2022       3    11.038     0.049     0.095    724
2022       4    11.108     0.050     0.097    674
2022       5    11.154     0.059     0.093    723
2022       6    11.215     0.086     0.091    687
2022       7    11.178     0.081     0.102    729
2022       8    11.183     0.052     0.087    716
2022       9    11.264     0.059     0.098    709
2022      10    11.308     0.050     0.116    682
2022      11    11.374     0.049     0.122    668
2022      12     nan        nan       nan       0
2023       1     nan        nan       nan       0
